.table-page-search-wrapper {

  .ant-form-inline {
    .ant-row {
      display: flex;
      flex-wrap: wrap;
    }

    .ant-form-item {
      display: flex;
      margin-bottom: 15px;
      margin-right: 0;

      .ant-form-item-control-wrapper {
        flex: 1 1;
        display: inline-block;
        vertical-align: middle;
      }

      > .ant-form-item-label {
        line-height: 32px;
        padding-right: 8px;
        width: auto;
      }

      .ant-form-item-control {
        height: 32px;
        line-height: 32px;
      }

      .ant-select {
        min-width: 178px;
      }
    }
  }

  .table-page-search-submitButtons {
    display: block;
    margin-bottom: 15px;
    white-space: nowrap;
  }

}

.table-operator-wrapper {
  margin-bottom: 10px;

  button {
    margin-right: 8px;
  }
}


/*左菜单*/
.side-menu {
  .logo {
    h1 {
      font-size: 14px !important;
    }

    img {
      width: 20px !important;
    }
  }
}


.form-item-small {
  .ant-form-explain {
    height: 16px;
    line-height: 16px;
    min-height: 16px;
    font-size: 14px;
    margin-top: 0;
  }

  .ant-form-item {
    margin-bottom: 15px !important;
  }

  .ant-form-item-with-help {
    margin-bottom: 0 !important;
  }
}
